Tera_Launcher_1725/Launcher/MainWindow.xaml

<Window x:Class="cTlauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="cTLauncher" x:Name="Window" Icon="TERA.ico" Height="200" Width="500" Loaded="MainWindow_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Background="#FFD7CBFD">
        <Button x:Name="_btnPlay" Content="Play" HorizontalAlignment="Left" Margin="420,83,0,0" VerticalAlignment="Top" Width="64" Click="_btnPlay_Click" Background="Black" Foreground="White" Height="24"/>
        <Button x:Name="_btnLogin" Content="Login" HorizontalAlignment="Left" Margin="418,83,0,0" VerticalAlignment="Top" Width="64" Click="_btnLogin_Click" Background="Black" Foreground="White" Height="24"/>
        <TextBox x:Name="_inputUsername" HorizontalAlignment="Left" Height="23" Margin="364,0,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120" ToolTip="Username" GotFocus="_inputUsername_GotFocus"/>
        <ScrollViewer x:Name="_scrollviewerStatus" HorizontalAlignment="Left" Height="45" Margin="10,112,0,0" VerticalAlignment="Top" Width="472" CanContentScroll="True" IsHitTestVisible="True"/>
        <PasswordBox x:Name="_inputPassword" HorizontalAlignment="Left" Margin="364,28,0,0" VerticalAlignment="Top" Width="120" Height="23" Password="Password" ToolTip="Password" GotFocus="_inputPassword_GotFocus"/>
        <ComboBox x:Name="_comboboxLanguage" HorizontalAlignment="Left" Margin="364,56,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="_comboboxLanguage_SelectionChanged"/>
        <Button x:Name="_btnRegister" Content="Register" HorizontalAlignment="Left" Margin="349,83,0,0" VerticalAlignment="Top" Width="64" Click="_btnRegister_Click" Background="Black" Foreground="White" Height="24"/>
        <Button x:Name="_btnSaveServerlist" Content="Save" HorizontalAlignment="Left" Margin="16,20,0,0" VerticalAlignment="Top" Width="32" Click="_btnSaveServerlist_Click"/>
        <TextBox x:Name="_inputServerlist" HorizontalAlignment="Left" Height="20" Margin="16,0,0,0" TextWrapping="Wrap" Text="Serverlist String" VerticalAlignment="Top" Width="343"/>
        <Button x:Name="_btnSwitchServerlist" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Height="16" Click="_btnSwitchServerlist_Click" ToolTip="Edit &quot;ctgame.clf&quot; ServerlistPath!"/>
    </Grid>
</Window>
